<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Jad ARAZI</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header class="header" id="top">
    <h1>Bienvenue sur mon Portfolio</h1>
    <h3>Jad ARAZI</h3>
    <img src="photo.jpg" alt="photo" class="pic">

    <nav class="navbar">
        <ul>
            <li><a href="#about">À propos</a></li>
            <li><a href="#projects">Projets</a></li>
            <li><a href="#skills">Compétences</a></li>
            <li><a href="#soft-skills">Soft Skills</a></li>
            <li><a href="#testimonials">Témoignages</a></li>
            <li><a href="#certifications">Certifications</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#cv">CV</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>


<main>

    <!-- SECTION À PROPOS -->
    <section id="about" class="section scroll-animation">
        <h2>À propos de moi</h2>
        <p>
            Actuellement étudiant en Master de Cybersécurité, je suis passionné par la protection des systèmes d'information 
            et la lutte contre les cybermenaces. Mon parcours m'a permis d'acquérir des compétences solides en sécurité des 
            réseaux, audit de systèmes, tests d'intrusion (pentesting) et analyse de vulnérabilités.
        </p>
        <p>
            Curieux et rigoureux, j'aime comprendre le fonctionnement interne des infrastructures informatiques pour proposer 
            des solutions fiables et efficaces. J'ai également développé des compétences en gestion de projet et en travail 
            d'équipe, ce qui me permet de collaborer efficacement sur des projets complexes.
        </p>
    </section>

    <!-- SECTION PROJETS -->
    <section id="projects" class="section scroll-animation delay-1">
        <h2>Mes Projets</h2>
        <div class="project-card zoom-hover">Détection d'intrusion</div>
        <div class="project-card zoom-hover">Audit d'une application Web</div>
        <div class="project-card zoom-hover">Pare-feu avancé</div>
    </section>

    <!-- SECTION COMPÉTENCES -->
    <section id="skills" class="section scroll-animation delay-2">
        <h2>Mes Compétences</h2>

        <div class="skill-container">
            <div class="skill-card rotate-hover">Sécurité et Réseaux</div>
            <div class="skill-card rotate-hover">Gestion de projet</div>
            <div class="skill-card rotate-hover">Travail en équipe</div>
            <div class="skill-card rotate-hover">OSINT</div>
        </div>
    </section>

    <!-- SECTION SOFT SKILLS -->
    <section id="soft-skills" class="section scroll-animation delay-3">
        <h2>Soft Skills</h2>

        <div class="skill-container">
            <div class="skill-card rotate-hover">Communication</div>
            <div class="skill-card rotate-hover">Leadership</div>
            <div class="skill-card rotate-hover">Gestion du temps</div>
            <div class="skill-card rotate-hover">Résolution de problèmes</div>
        </div>
    </section>

    <!-- SECTION TÉMOIGNAGES -->
    <section id="testimonials" class="section scroll-animation delay-4">
        <h2>Témoignages</h2>

        <div class="testimonial-card slide-left-hover">
            "Jad est un étudiant très motivé, capable d'analyser et résoudre des problèmes complexes en cybersécurité."
        </div>

        <div class="testimonial-card slide-left-hover">
            "Ses projets démontrent une grande maîtrise technique et un sens du détail impressionnant."
        </div>
    </section>

    <!-- SECTION CERTIFICATIONS -->
    <section id="certifications" class="section scroll-animation delay-5">
        <h2>Certifications & Formations</h2>
        <ul>
            <li>Certification Linux</li>
            <li>CEH - Certified Ethical Hacker (en cours)</li>
            <li>Formation OSINT avancée</li>
        </ul>
    </section>

    <!-- SECTION BLOG -->
    <section id="blog" class="section scroll-animation delay-6">
        <h2>Blog & Articles</h2>
        <div class="project-card zoom-hover">
            <a href="https://www.login-securite.com/blog/le-pentest-de-a-a-z-methodologie-et-bonnes-pratiques"
               target="_blank" style="text-decoration: none; color: inherit;">
                Article sur le Pentest
            </a>
        </div>
    </section>

    <!-- SECTION CV -->
    <section id="cv" class="section scroll-animation delay-7">
        <h2>Mon CV</h2>
        <p><a href="CV Jad.pdf" target="_blank">Télécharger mon CV</a></p>
    </section>

    <!-- SECTION CONTACT -->
    <section id="contact" class="section scroll-animation delay-8">
        <h2>Contactez-moi</h2>
        <form class="contact-form">
            <input type="text" placeholder="Nom" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Votre message" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </section>

</main>

<footer class="footer scroll-animation delay-9">
    <p>© 2025 Mon Portfolio | 
        <a href="https://www.instagram.com/lilyatchy/" target="_blank">Instagram</a> | 
        <a href="https://fr.linkedin.com/" target="_blank">LinkedIn</a>
    </p>
</footer>

<a href="#top" class="back-to-top">↑ Haut de page</a>

<script>
    // Animation au scroll
    const scrollElements = document.querySelectorAll(".scroll-animation");

    const elementInView = (el, offset = 0) => {
        const elementTop = el.getBoundingClientRect().top;
        return elementTop <= (window.innerHeight || document.documentElement.clientHeight) - offset;
    };

    const displayScrollElement = (el) => el.classList.add("scrolled");
    const hideScrollElement = (el) => el.classList.remove("scrolled");

    const handleScrollAnimation = () => {
        scrollElements.forEach((el) => {
            if (elementInView(el, 100)) displayScrollElement(el);
            else hideScrollElement(el);
        });
    };

    window.addEventListener("scroll", handleScrollAnimation);
</script>

</body>
</html>
