/* =========================
RESET ET STYLES GÉNÉRAUX
========================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", Arial, sans-serif;
}

body {
    background: linear-gradient(135deg, #eef2f6, #dfe6ec);
    color: #2c3e50;
    line-height: 1.7;
    padding: 0 20px;
    scroll-behavior: smooth;
}

/* =========================
HEADER / EN-TÊTE
========================= */
header.header {
    text-align: center;
    padding: 8px 0 5px;       /* Bandeau encore plus fin */
    position: sticky;
    top: 0;
    background: #ffffffcc;
    backdrop-filter: blur(10px);
    z-index: 999;
    transition: 0.3s;
}

header.header h1 {
    font-size: 1.6rem;        /* Plus petit */
    color: #0d1b2a;
    font-weight: 700;
}

header.header h3 {
    font-size: 1rem;
    color: #1b263b;
    margin-top: 3px;
}

.pic {
    width: 55px;              /* Photo encore réduite */
    height: 55px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #1abc9c;
    box-shadow: 0 0 8px rgba(26, 188, 156, 0.3);
    margin-top: 5px;
}

/* =========================
NAVIGATION
========================= */
.navbar ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 18px;
    list-style: none;
    margin-top: 8px;
}

.navbar a {
    text-decoration: none;
    color: #1b263b;
    font-weight: 500;
    transition: 0.3s;
}

.navbar a:hover {
    color: #1abc9c;
    transform: translateY(-3px);
}

/* =========================
SECTIONS
========================= */
.section {
    max-width: 900px;
    margin: 50px auto;
    padding: 30px 35px;
    background: #ffffffee;
    backdrop-filter: blur(6px);
    border-radius: 18px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
    opacity: 0;
    transform: translateY(40px);
    transition: 1s ease;
}

/* Titre Modernisé */
.section h2 {
    font-size: 1.7rem;
    margin-bottom: 25px;
    color: #0d1b2a;
    font-weight: 700;
    text-align: center;                 /* TITRES CENTRÉS */
    padding-bottom: 8px;
    border-bottom: 2px solid #1abc9c;    /* Ligne moderne sous les titres */
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.section.scrolled {
    opacity: 1;
    transform: translateY(0);
}

.section p {
    margin-bottom: 18px;
    color: #555;
    font-size: 1.05rem;
}

/* =========================
CARTES DE PROJETS
========================= */
.project-card {
    background: #fefefe;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
}

.zoom-hover:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

/* =========================
COMPÉTENCES & SOFT SKILLS
========================= */
.skill-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
    margin-top: 25px;
}

.skill-card {
    background: #fdfdfd;
    border-radius: 14px;
    padding: 20px;
    border: 1px solid #dfe6e9;
    transition: 0.3s;
    text-align: center;
}

.rotate-hover:hover {
    transform: rotate(-2deg) scale(1.05);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    font-weight: 600;
    color: #1abc9c;
}

/* =========================
TÉMOIGNAGES
========================= */
.testimonial-card {
    background: #fefefe;
    padding: 20px;
    margin-bottom: 15px;
    border-left: 4px solid #1abc9c;
    border-radius: 10px;
    transition: 0.3s;
}

.slide-left-hover:hover {
    transform: translateX(-5px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

/* =========================
FORMULAIRE DE CONTACT
========================= */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 18px;
    max-width: 600px;
    margin-top: 20px;
}

.contact-form input,
.contact-form textarea {
    padding: 14px;
    border: 1px solid #d0d6db;
    border-radius: 10px;
    font-size: 1rem;
    transition: 0.2s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #1abc9c;
    outline: none;
    transform: scale(1.02);
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
}

button {
    padding: 14px 22px;
    background: #1abc9c;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: 0.2s;
}

button:hover {
    background: #16a085;
    transform: translateY(-3px);
}

/* =========================
FOOTER
========================= */
.footer {
    text-align: center;
    padding: 50px 0;
    color: #555;
    font-size: 0.95rem;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #1abc9c;
    color: #fff;
    padding: 10px 15px;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
}

.back-to-top:hover {
    background: #16a085;
}
